# prqrdrs

./: .gitignore  README.md  pom.xml
src/main/java/edu/java/udem/prqrdrs/: PrqrdrsApplication.java  SwaggerConfig.java
src/main/java/edu/java/udem/prqrdrs/controller/: PersonaController.java
src/main/java/edu/java/udem/prqrdrs/dao/: PersonaRepository.java
src/main/java/edu/java/udem/prqrdrs/dto/: PersonaDto.java
src/main/java/edu/java/udem/prqrdrs/entities/: PersonaEntity.java
src/main/java/edu/java/udem/prqrdrs/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/edu/udem/prqrdrs/: PersonaConfiguration.java  PrqrdrsApplication.java  SwaggerConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/edu/udem/prqrdrs/controller/: PersonaController.java  PersonaSoapController.java  WeatherController.java
src/main/java/edu/udem/prqrdrs/dao/: PersonaRepository.java
src/main/java/edu/udem/prqrdrs/dto/: PersonaDto.java
src/main/java/edu/udem/prqrdrs/endtoend/controller/: PersonaController.java  WeatherController.java
src/main/java/edu/udem/prqrdrs/entities/: PersonaEntity.java
src/main/java/edu/udem/prqrdrs/integration/dao/: PersonaRepository.java
src/main/java/edu/udem/prqrdrs/integration/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/edu/udem/prqrdrs/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/edu/udem/prqrdrs/ws/: ParsonaEndpoint.java
src/main/java/edu/udem/prqrdrs/ws/client/: PersonaSoapClient.java
src/main/java/edu/udem/prqrdrs/ws/consumer/: GetPersonaRequest.java  GetPersonaResponse.java  ObjectFactory.java  Persona.java  package-info.java
src/main/java/edu/udem/prqrdrs/ws/rest/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRoot.java  Wind.java
src/main/java/edu/udem/prqrdrs/ws/service/: WeatherService.java
src/main/java/edu/udem/prqrdrs/ws/soap/: GetPersonaRequest.java  GetPersonaResponse.java  ObjectFactory.java  Persona.java  package-info.java
src/main/resources/: application-test.yml  application.yml  personas.xsd
src/main/resources/db/: db-changelog.yml
src/main/resources/db/changelog/: 01.create-schema.yml  02.insert-data-users.yml
src/test/java/edu/java/udem/prqrdrs/controller/: TestPersonaController.java
src/test/java/edu/java/udem/prqrdrs/prqrdrs/: PrqrdrsApplicationTests.java
src/test/java/edu/udem/prqrdrs/controller/: TestPersonaController.java
src/test/java/edu/udem/prqrdrs/endtoend/controller/: TestPersonaController.java
src/test/java/edu/udem/prqrdrs/integration/: PersonaControllerIntegrationTest.java
src/test/java/edu/udem/prqrdrs/integration/controller/: PersonaControllerTest.java
src/test/java/edu/udem/prqrdrs/integration/dao/: PersonaRepositoryIntegrationTest.java
src/test/java/edu/udem/prqrdrs/integration/service/: PersonaServiceImplIntegrationTest.java
src/test/java/edu/udem/prqrdrs/prqrdrs/: PrqrdrsApplicationTests.java
src/test/resources/db-test/changelog/: 02.insert-data-users.yml
